/*
 * Change Concept Type
 *
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */
 
// Get all Business Actors in the current selection and change the type to Business Role
// If changing the type breaks any relationship rules an exception is thrown

// The type to convert from
const convertFromType = "business-actor";

// The type to convert to
const convertToType = "business-role";

// Get all concepts that match in the current selection and convert...
selection.filter(convertFromType).each(function(element) {
    // If outgoing relationships would break rules, convert to Association relationship
    $(element.concept).outRels().each(function(relationship) {
        if(!$.model.isAllowedRelationship(relationship.type, convertToType, relationship.target.type)) {
            convertRelationship(relationship);
        }
    });

    // If incoming relationships would break rules, convert to Association relationship
    $(element.concept).inRels().each(function(relationship) {
        if(!$.model.isAllowedRelationship(relationship.type, relationship.source.type, convertToType)) {
            convertRelationship(relationship);
        }
    });

    // Change concept type and set name
    console.log("Changed: " + element);
    element.concept.type = convertToType;
    element.name += " (changed)";
});

// Convert relationship to Association and add note in documentation
function convertRelationship(relationship) {
    console.log("Changed: " + relationship);
    relationship.documentation = 'This relationship has been converted from "' + relationship.type.replace(/-relationship$/, '') + '" to "association"\n' + relationship.documentation;
    relationship.type = "association-relationship";
}
