/*
 * Open a model from file and print the concepts
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */
 
console.show();

// Ask for the file
var filePath = window.promptOpenFile({ title: "Open Model", filterExtensions: [ "*.archimate" ] });

if(filePath != null) {
    // Load the model and set as current model
    $.model.load(filePath).setAsCurrent();

    console.log("Opened model: " + model);

    console.log("Concepts in model:");
    console.log("--------");

    // All concept type and names
    $("concept").each(function(concept) {
        console.log(concept.type + ": " + concept.name);
    });
}

