/*
 * Open a model from file and display the elements as HTML in a Browser
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */
 
// Use this to escape characters
String.prototype.escape = function() {
    var tagsToReplace = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;'
    };

    return this.replace(/[&<>]/g, function(tag) {
        return tagsToReplace[tag] || tag;
    });
};

// Ask for the file
var filePath = window.promptOpenFile({ title: "Open Model", filterExtensions: [ "*.archimate" ] });

if(filePath != null) {
    // Load it and set as current model
    $.model.load(filePath).setAsCurrent();

    // Some HTML
    var text = "<html><body><table>";
    text += "<th>Elements</th>";
    
    // Get all elements as a collection from the current model
    var elements = $("element");

    // Use the Java Collections sort routine
    var Collections = Java.type("java.util.Collections");
    Collections.sort(elements);

    // Iterate on each element and print to HTML
    elements.each(function(element) {
        text += "<tr><td style='border:1px solid black;'>" + element.name.escape() + "</td></tr>";
    }); 
    
    text += "</table></body></html>";
    
    // Open a new browser instance and set it to the text
    var browser = Browser.open();
    browser.setText(text);
}


