/*
 * Set bounds and visual attributes of objects and connections
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */

// The following operate on currently selected objects and connections in a view and use the attr() function

// Set fill color. A null value will set to default color
selection.attr("fillColor", "#ff0000");

// Set font color
selection.attr("fontColor", "#00ff00");

// Set font name
selection.attr("fontName", "Comic Sans MS");

// Set font size (height)
selection.attr("fontSize", 12);

// Set font style
selection.attr("fontStyle", "bold italic");

// Set line color (assumes user is not using preference for line color derived from fill color)
selection.attr("lineColor", "#0000ff");

// Set line width (for connections) 1 = normal, 2 = medium, 3 = heavy
selection.attr("lineWidth", 2);

// Set opacity
selection.attr("opacity", 100);

// Set the width and height of each object to its default
selection.attr("bounds", {width: -1, height: -1} );



// The following use the get and set methods on individual objects...
// the get and set function names are the same as for attr()

// Set fill color of the first selected element to blue
selection.filter("element").first().fillColor = "#0000ff";

// Set font color of the first selected element to red
selection.filter("element").first().fontColor = "#ff0000";

// Set opcaity of the first selected element to 20
selection.filter("element").first().opacity = 20;

// get and set are the same also for fontName, fontSize, fontStyle, lineColor, and lineWidth

// Set the bounds of each object by shifting 10 pixels to the left and up
selection.filter("element").forEach(function(object) {
    var bounds = object.bounds;
    var newX = bounds.x - 10;
    var newY = bounds.y - 10;
    object.bounds =  {x: newX, y: newY};
});