/*
 * Set font sizes
 * 
 * Change font sizes of objects in views
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */ 

var oldFontSize = 12;
var newFontSize = 9;


// Iterate through all views and their child object
$("view").children().each(function(child) {
    setFontSize(child);
});

// if font size == oldFontSize set it to newFontSize
function setFontSize(child) {
    if(child.fontSize == oldFontSize) {
        child.fontSize = newFontSize;
    }

    // children of children
    $(child).children().each(function(c) {
        setFontSize(c);
    });
}