/*
 * Statistics
 * 
 * Show some stats in a message alert box
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */

var msg = "Model name: " + model.name + "\n";
msg += "Number of ArchiMate elements: " + $('element').size() + "\n";
msg += "Number of ArchiMate relationships: " + $('relationship').size() + "\n";
msg += "Number of views: " + $('view').size();

window.alert(msg);
