/*
 * Write some html text to a given file and open it in Browser
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */

// Choose a file to save to
var filePath = window.promptSaveFile();

if(filePath != null) {
    var text = "<html><body>Hello World</body></html>";

    try {
        $.fs.writeFile(filePath, text);
    }
    catch(err) {
        console.error(err);
    }

    var browser = Browser.open("file:///" + filePath, "Test");
}
