Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Scripting (jArchi) Examples
Bundle-SymbolicName: com.archimatetool.script.premium;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.script
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.archimatetool.script.premium.ArchiScriptPremiumPlugin
Automatic-Module-Name: com.archimatetool.script
