Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jArchi
Bundle-SymbolicName: com.archimatetool.script;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="5.5.0",
 com.archimatetool.commandline;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Bundle-Activator: com.archimatetool.script.ArchiScriptPlugin
Export-Package: com.archimatetool.script,
 com.archimatetool.script.commands,
 com.archimatetool.script.dom,
 com.archimatetool.script.dom.jarchi,
 com.archimatetool.script.dom.model,
 com.archimatetool.script.dom.ui,
 com.archimatetool.script.preferences,
 com.archimatetool.script.views.console,
 com.archimatetool.script.views.file,
 com.archimatetool.script.views.scripts
Import-Package: com.archimatetool.canvas,
 com.archimatetool.canvas.model,
 com.archimatetool.editor.browser,
 com.archimatetool.export.svg,
 com.archimatetool.modelimporter
Automatic-Module-Name: com.archimatetool.script
Bundle-ClassPath: com.archimatetool.script.jar,
 lib/js-scriptengine-24.1.2.jar,
 lib/js-language-24.1.2.jar,
 lib/polyglot-24.1.2.jar,
 lib/truffle-api-24.1.2.jar,
 lib/regex-24.1.2.jar,
 lib/nativeimage-24.1.2.jar,
 lib/word-24.1.2.jar,
 lib/collections-24.1.2.jar,
 lib/icu4j-24.1.2.jar
