Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jArchi
Bundle-SymbolicName: com.archimatetool.script;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="4.9.0",
 com.archimatetool.commandline;bundle-version="4.9.0",
 com.archimatetool.help;bundle-version="4.9.0",
 com.archimatetool.editor.browser;bundle-version="4.9.0",
 com.archimatetool.export.svg;bundle-version="4.9.0",
 com.archimatetool.canvas;bundle-version="4.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Bundle-Activator: com.archimatetool.script.ArchiScriptPlugin
Export-Package: com.archimatetool.script,
 com.archimatetool.script.commands,
 com.archimatetool.script.dom,
 com.archimatetool.script.dom.jarchi,
 com.archimatetool.script.dom.model,
 com.archimatetool.script.dom.ui,
 com.archimatetool.script.preferences,
 com.archimatetool.script.views.console,
 com.archimatetool.script.views.file,
 com.archimatetool.script.views.scripts
Automatic-Module-Name: com.archimatetool.script
Bundle-ClassPath: com.archimatetool.script.jar,
 lib/graal-sdk-22.3.0.jar,
 lib/js-22.3.0.jar,
 lib/js-scriptengine-22.3.0.jar,
 lib/regex-22.3.0.jar,
 lib/truffle-api-22.3.0.jar,
 lib/icu4j-71.1.jar
