bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               groovy/,\
               lib/,\
               com.archimatetool.script.groovy.jar
source.com.archimatetool.script.groovy.jar = src/
