Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jArchi JRuby
Bundle-SymbolicName: com.archimatetool.script.jruby;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.editor;bundle-version="5.5.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.script;bundle-version="1.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.archimatetool.script.jruby.JRubyPlugin
Automatic-Module-Name: com.archimatetool.script
Bundle-ClassPath: com.archimatetool.script.jruby.jar,
 lib/jruby.jar
Export-Package: com.archimatetool.script.jruby
