Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Groovy Scripting
Bundle-SymbolicName: com.archimatetool.script.groovy;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.editor;bundle-version="5.5.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.script;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.archimatetool.script.groovy.GroovyPlugin
Automatic-Module-Name: com.archimatetool.script
Bundle-ClassPath: com.archimatetool.script.groovy.jar,
 lib/groovy-4.0.25.jar,
 lib/groovy-jsr223-4.0.25.jar
Export-Package: com.archimatetool.script.groovy
