/*
 * Create a new model and add a Business Actor
 */
function main() {

    // Replace this with your own path to a model
    var filePath = "C:\\projekts\\archi\\code\\archi-models\\Archisurance\\Archisurance.archimate";

    // Open the model
    $(model).load(filePath);

    console.println("Opened model: " + $(model));
  
    console.println("Elements in model:");
    console.println("--------");

    $("elements").forEach(function(element) {
        console.println(element.getName());
    });
}

