/*
 * console: is the name of the Archi Script console
 * Supported functions are:
 *
 * console.show()
 * console.hide()
 * console.setText(String)
 * console.println(Object)
 * console.print(Object)
 * console.log(Object...)
 * console.error(Object)
 * console.clear()
 * console.setTextColor(int, int, int)
 * console.setDefaultTextColor()
 *
 */


console.show();

console.setTextColor(255, 0, 0);
console.log("Hello World in Red!");

console.setTextColor(0, 255, 0);
console.log("Hello World in Green!");

console.setTextColor(0, 0, 255);
console.log("Hello World in Blue!");

console.log("");

console.setDefaultTextColor();
console.log("Hello World in Default colour!");

console.log("");

// console.printError in red
try {
    console.print("This is an error in red: ");
    jArchi.fs.writeFile("/cannotAccess", "");
}
catch(err) {
    console.error(err);
}