/*
 * Create a new model and add a Business Actor
 */

console.show();

$(model).create("Test Model");

console.log("Created model: " + $(model).name);
console.log("ID is: " + $(model).id);

var actor = $(model).addElement("BusinessActor", "Oscar");
console.log("Added new element: " + actor.name);

console.log("Elements in model:");

$("elements").forEach(function(element) {
    console.println(element.getName());
});

// "for each" supported by Nashorn
// for each(var element in $("elements")) {
//     console.println(element.getName());
// }

console.log("Opening model in tree...");

$(model).openInUI();
