/*
 * Create a new model and add a Business Actor
 */
function main() {
    var myModel = createNewModel("Test Model");

    var actor = createNewBusinessActor("Oscar", myModel);
    var businessFolder = myModel.getFolder(com.archimatetool.model.FolderType.BUSINESS);
    businessFolder.getElements().add(actor);

    console.show();
    console.println("Created model: " + myModel);
  
    console.println("Elements in model:");

    var elements = businessFolder.getElements();
    
    elements.forEach(function(element) {
        console.println(element.getName());
    });
   
    console.println("--------");

    console.println("Opening model in tree...");
    
    $(model).setModel(myModel);
    $(model).openInUI();
}

function createNewModel(name) {
    var myModel = com.archimatetool.model.IArchimateFactory.eINSTANCE.createArchimateModel();
    myModel.setDefaults();
    myModel.setName(name);
    return myModel;
}

function createNewBusinessActor(name) {
    var actor = com.archimatetool.model.IArchimateFactory.eINSTANCE.createBusinessActor();
    actor.setName(name);
    return actor;
}
