/*
 * Create a new model and add a Business Actor
 */
function main() {
    console.show();

    $(model).create("Test Model");

    console.println("Created model: " + $(model).name);
    console.println("ID is: " + $(model).id);
  
    var actor = $(model).addElement("BusinessActor", "Oscar");
    console.println("Added new element: " + actor.name);

    console.println("Elements in model:");

    // Traditional JS
    //$("elements").forEach(function(element) {
    //    console.println(element.getName());
    //});
   
    // "for each" supported by Nashorn
    for each(var element in $("elements")) {
        console.println(element.getName());
    }
    
    console.println("Opening model in tree...");
    
    $(model).openInUI();
}
