/*
 * Open a model from file and display the elements as HTML in a Browser
 */
 
// Replace this with your own path to a model
var filePath = "Archisurance.archimate";

$(model).load(filePath);

var text = "<html><body><table>";

text += "<th>Elements</th>";

$("elements").forEach(function(element) {
    text += "<tr><td style='border:1px solid black;'>" + element.getName() + "</td></tr>";
}); 

text += "</table></body></html>";

var browser = Browser.newInstance();
browser.open();
browser.setText(text);