/*
 * Open a model from file and query the proxy object
 */
function main() {
 
    // Replace this with your own path to a model
    var filePath = "C:\\projekts\\archi\\code\\archi-models\\Archisurance\\Archisurance.archimate";

    // Open the model in the UI and get the model proxy object
    $(model).load(filePath);

    console.show();

    console.println("Opened model: " + $(model));
  
    console.println("Elements in model:");
    console.println("--------");

    $("elements").forEach(function(element) {
        console.println(element.getName());
    });
  
}