jars.compile.order = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               js/,\
               libs/,\
               libs/groovy-jsr223-2.5.8.jar,\
               groovy/
source.. = src/
output.. = bin/
