bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               js/,\
               lib/,\
               cheatsheets/,\
               com.archimatetool.script.jar
output.com.archimatetool.script.jar = bin/
source.com.archimatetool.script.jar = src/
