
command.name = Toggle Scripts Manager
command.label = Scripts Manager
menu.label = Scripts
view.name = Scripts Manager
view.name.0 = Scripts Console
page.name = Scripting
command.name.0 = Toggle Scripts Console
command.label.0 = Scripts Console